{
    "name": "generator-gogamatic",
    "version": "0.0.1",
    "main": "app/index.js",
    "description": "Gogamatic scaffold generator",
    "homepage": "https://github.com/gogamoga/generator-gogamatic",
    "author": {
        "name": "gogamoga",
        "email": "gogamoga@gmail.com",
        "url": "http://gogamatic.gogamoga.com"
    },
    "keywords": [
        "yeoman-gogamatic-generator",
        "gogamatic-generator",
        "gogamatic"
    ],
    "engines": {
        "node": ">=0.10.0",
        "npm": ">=1.2.10"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/gogamoga/generator-gogamatic.git"
    },
    "licenses": [
        {
            "type": "MIT"
        }
    ],
    "files": [ "app" ],
    "dependencies": {
        "yeoman-generator": "latest",
        "npm": "latest",
        "chalk": "latest"
    },
    "devDependencies": {
        "grunt-contrib-watch": "~0.5.3",
        "grunt-contrib-coffee": "~0.9.0",
        "grunt-contrib-clean": "~0.5.0",
        "grunt-contrib-copy": "~0.5.0",
        "grunt-coffeelint": "~0.0.8",
        "matchdep": "~0.3.0",
        "grunt": "~0.4.2"
    },
    "peerDependencies": {
        "yo": ">=1.0.0"
    }
}
